APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9rETSPySMVH1XprIFHx0+rfpMpT9z5oV/k0d4MLNrko=
APP_URL=http://localhost

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl

GOOGLE_MAPS_KEY=AIzaSyCqoTcDSelUlunBwdlU-Bkbx5Pg37WOFnA
